GOSQL_MODE=mysql|psql
GOSQL_SQL_HOST=
GOSQL_SQL_PORT=
GOSQL_SQL_USER_NAME=
GOSQL_SQL_DB_NAME=
GOSQL_SQL_PASSWORD=
GOSQL_SQL_SCHEME=
GOSQL_SQL_TABLE=

GOSQL_PSQL_SSL_MODE=
GOSQL_PSQL_BINARY=
GOSQL_PSQL_MAX_CONNECTIONS=
GOSQL_PSQL_CONNECTION_IDLE=
GOSQL_PSQL_MAX_LIMIT=
